# express-temp_DXKP

./: README.md  local.properties  settings.gradle
express-temp/: build.gradle  download_native_sdk.py
express-temp/src/androidTest/java/im/zego/express_temp/: ExampleInstrumentedTest.java
express-temp/src/main/: AndroidManifest.xml
express-temp/src/test/java/im/zego/express_video/: ExampleUnitTest.java
